macro(get_link_libraries OUTPUT TARGETS)
    set(NEXT_LAYER "")
    set(TMP "${${OUTPUT}}")
    foreach (LIB ${TARGETS})
        if (TARGET ${LIB})
            get_target_property(IMPORTED ${LIB} IMPORTED)
            if (IMPORTED)
                get_target_property(LIBS ${LIB} INTERFACE_LINK_LIBRARIES)
            else()
                get_target_property(LIBS ${LIB} LINK_LIBRARIES)
            endif()
            if (NOT LIBS STREQUAL "LIBS-NOTFOUND")
                list(APPEND NEXT_LAYER ${LIBS})
                list(APPEND TMP ${LIBS})
            endif()
        endif()
    endforeach ()
    set(${OUTPUT} "${TMP}" CACHE INTERNAL "")
    if (NOT NEXT_LAYER STREQUAL "" AND NOT NEXT_LAYER STREQUAL "LIBS-NOTFOUND")
        get_link_libraries(${OUTPUT} ${NEXT_LAYER})
    endif()
endmacro()

function(ensure_no_disallowed_libs TARGET)
    set(${TARGET}_LINKED_LIBS "" CACHE INTERNAL "")
    get_link_libraries(${TARGET}_LINKED_LIBS ${TARGET})
    foreach (DISALLOWED IN LISTS ARGN)
        if (DISALLOWED IN_LIST ${TARGET}_LINKED_LIBS)
            message(FATAL_ERROR "TARGET ${TARGET} CANNOT BE LINKED TO LIBRARY ${DISALLOWED}")
        endif ()
    endforeach ()
endfunction()

function(ensure_required_libs TARGET)
    set(${TARGET}_LINKED_LIBS "" CACHE INTERNAL "")
    get_link_libraries(${TARGET}_LINKED_LIBS ${TARGET})
    foreach (REQUIRED IN LISTS ARGN)
        if (NOT REQUIRED IN_LIST ${TARGET}_LINKED_LIBS)
            message(FATAL_ERROR "TARGET ${TARGET} MUST BE LINKED TO LIBRARY ${REQUIRED}")
        endif ()
    endforeach ()
endfunction()
