include(FetchContent)

macro(MakeAvailable)
    foreach (DEP ${ARGN})
        FetchContent_GetProperties(${DEP})
        if(NOT ${DEP}_POPULATED)
            message(STATUS "Downloading ${DEP}...")
            FetchContent_MakeAvailable(${DEP})
        endif ()
    endforeach ()
endmacro()

macro(Populate)
    foreach (DEP ${ARGN})
        FetchContent_GetProperties(${DEP})
        if(NOT ${DEP}_POPULATED)
            message(STATUS "Downloading ${DEP}...")
            FetchContent_Populate(${DEP})
        endif()
    endforeach ()
endmacro()
